{
  "name": "@dxd/touchable",
  "version": "1.0.0-alpha.1",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "scripts": {
    "dev": "dumi dev",
    "test": "umi-test --coverage",
    "build:docs": "dumi build",
    "compile": "father-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doxiaodong/Touchable.git"
  },
  "author": "doxiaodong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doxiaodong/Touchable/issues"
  },
  "homepage": "https://github.com/doxiaodong/Touchable#readme",
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "dumi": "^1.0.13",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.4.4",
    "father-build": "^1.17.2",
    "typescript": "^3.9.5",
    "umi-test": "^1.9.6"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "invariant": "^2.2.4"
  }
}